################# <<< 项目配置   #####################
context-path=/streamsuite
maven.log.location=/usr/local/startboot/streamsuite_log
datasource.location=/usr/local/startboot/datasource.properties
environment=test
#################  项目配置  >>>#####################

################# <<<  hadoop配置  #####################
maven.hadoop.address=hdfs://hadoop2yarn/
maven.hadoop.tmp.dir=/data/
maven.hadoop.hadoopuser=hadoop
maven.hadoop.zookeeper.quorum=hadoop1:2181,hadoop2:2181,hadoop3:2181
maven.hadoop.zookeeper.parent-znode=/hadoop-ha-yarn-jstorm
maven.hadoop.replication=2
maven.hadoop.nameservices=hadoop2yarn
maven.hadoop.host1=jstormonyarn.dmz.test01.tj1-1
maven.hadoop.host2=jstormonyarn.dmz.test01.tj1-2
maven.hadoop.rpcport=9001
maven.hadoop.httpport=50070
maven.hadoop.shared.edits.dir=qjournal://jstormonyarn.dmz.test01.tj1-1:8485;jstormonyarn.dmz.test01.tj1-2:8485/hadoop2yarn
maven.hadoop.dfs.journalnode.edits.dir=/usr/local/hadoop-2.6.3/data
maven.hadoop.resourcemanager.cluster-id=rmcluster-jstorm
maven.hadoop.rmport=8088
maven.hadoop.resource.memory-mb=7168
maven.hadoop.minimum-allocation-mb=1024
maven.hadoop.nodemanager.resource.cpu-vcores=4
maven.hadoop.scheduler.maximum-allocation-mb=3172
################# hadoop配置   >>> #####################



