############################################### MySQL配置 #############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.location=${datasource.location}
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

############################################### MySQL配置 #############################################

############################################### mybatis配置 ###########################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
############################################### mybatis配置 ###########################################

############################################### context路径配置 ########################################
server.context-path=${context-path}
############################################### context路径配置 ########################################

############################################### 字符编码配置 ########################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
############################################### 字符编码配置 ########################################
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb