## 用户登录的实现类
user.login_class=com.ucar.streamsuite.user.business.impl.LoginBusinessImpl
## 告警的的实现类
moniter.alarm_class=com.ucar.streamsuite.moniter.business.impl.AlarmBusinessImpl
## 系统运行环境 dev test online
environment=${environment}
