.listPage {
    background: #fff;
    border-radius: 4px;
    .search-panel {
        padding: 20px 10px 8px;
        .ant-form-inline .ant-form-item {
            margin-bottom: 10px;
        }
        .search-buttons {
            text-align: center;
        }
    }
    .oper-panel {
        border-top: 1px solid #e6e6e6;
        padding: 7px 18px;
        margin-bottom: 18px;
        background: #f8f8f8;
    }
    .table-wrapper {
        padding: 0 10px;
    }
}

.ant-advanced-search-form {
    padding: 30px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.ant-advanced-search-form .ant-form-item {
    display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
}

.auto-overflow-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 200px;
}
