body {
    font-family: Helvetica Neue, Microsoft YaHei, Helvetica, STHeiTi, sans-serif;
    font-weight: normal;
    background-color: #f6f6f6;
    -webkit-transition: none;
    min-height: 100%;
    height: 100%;
    height: 100%;
    background-color: #f8f8f8;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
address,
cite,
dfn,
em,
var,
i {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
address,
footer,
header,
hgroup,
menu,
nav,
section,
iframe {
    display: block;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: rgba(0, 0, 0, .2);
    border-radius: 2px;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-track {
    width: 5px;
}

::-webkit-scrollbar:hover {
    background-color: transparent;
}

:global .ant-breadcrumb {
    &>span {
        &:last-child {
            color: #999;
            font-weight: normal;
        }
    }
}

:global .ant-breadcrumb-link {
    font-family: Microsoft Yahei;
    .anticon+span {
        margin-left: 4px;
    }
}